{
  "name": "athena-server",
  "version": "0.0.1",
  "description": "AUXOGarden's Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iticapstones17/Athena-Server.git"
  },
  "author": "AUXO Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iticapstones17/Athena-Server/issues"
  },
  "homepage": "https://github.com/iticapstones17/Athena-Server#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
